deb http://pkgmaster.devuan.org/merged beowulf main
deb-src http://pkgmaster.devuan.org/merged beowulf main

deb http://pkgmaster.devuan.org/merged beowulf-security main
deb-src http://pkgmaster.devuan.org/merged beowulf-security main

deb http://pkgmaster.devuan.org/merged beowulf-updates main
deb-src http://pkgmaster.devuan.org/merged beowulf-updates main

deb http://pkgmaster.devuan.org/merged beowulf-backports main
deb-src http://pkgmaster.devuan.org/merged beowulf-backports main
