acl
almalinux-release
attr
audit
authselect
basesystem
bash
bash-completion
bind-utils
bzip2
ca-certificates
chkconfig
chrony
coreutils
cpio
cracklib
cracklib-dicts
cronie
crontabs
cryptsetup
curl
device-mapper
dhcp-client
diffutils
dmidecode
dnf
dnf-data
dnf-plugins-core
dosfstools
dracut
e2fsprogs
efibootmgr
efivar
ethtool
file
filesystem
findutils
gawk
gdisk
glibc
glibc-all-langpacks
glibc-gconv-extra
gmp
grep
groff-base
grub2-efi-x64
grub2-efi-x64-modules
grub2-pc
grub2-pc-modules
grub2-tools
grub2-tools-efi
grub2-tools-extra
grub2-tools-minimal
grubby
gzip
hardlink
hostname
hwdata
ima-evm-utils
info
initscripts
iproute
iprutils
ipset
iptables
iptables-ebtables
iputils
irqbalance
kbd
kbd-legacy
kbd-misc
kernel
kernel-core
kernel-modules
kernel-tools
kexec-tools
kmod
kpartx
less
logrotate
lshw
lsof
lvm2
man-db
mdadm
microcode_ctl
mtr
NetworkManager
NetworkManager-libnm
NetworkManager-tui
nftables
openldap
openssh
openssh-clients
openssh-server
openssl
openssl-pkcs11
os-prober
pam
passwd
patch
pigz
procps-ng
psmisc
rootfiles
rpm
rsync
rsyslog
sed
setup
shadow-utils
sudo
systemd
systemd-pam
systemd-udev
tar
tcpdump
tzdata
unzip
util-linux
vim-enhanced
vim-minimal
wget
which
whois
xfsprogs
xz
yum
zip
