acl
almalinux-gpg-keys
almalinux-release
almalinux-repos
alternatives
attr
audit
authselect
basesystem
bash
bash-completion
bind-utils
bzip2
ca-certificates
chrony
coreutils
cpio
cracklib
cracklib-dicts
cronie
cronie-anacron
crontabs
cryptsetup
curl
device-mapper
dhcp-client
diffutils
dmidecode
dnf
dnf-data
dnf-plugins-core
dosfstools
dracut
e2fsprogs
efibootmgr
efivar
ethtool
file
filesystem
findutils
gawk
gdisk
glibc
glibc-all-langpacks
glibc-gconv-extra
gmp
grep
groff-base
grub2-efi-x64
grub2-efi-x64-modules
grub2-pc
grub2-pc-modules
grub2-tools
grub2-tools-efi
grub2-tools-extra
grub2-tools-minimal
grubby
gzip
hostname
hwdata
ima-evm-utils
initscripts-rename-device
initscripts-service
iproute
iproute-tc
ipset
iptables-nft
iputils
irqbalance
kbd
kbd-legacy
kbd-misc
kernel
kernel-core
kernel-modules
kernel-modules-core
kernel-tools
kexec-tools
kmod
kpartx
less
logrotate
lshw
lsof
lvm2
man-db
mdadm
microcode_ctl
mtr
NetworkManager
NetworkManager-libnm
NetworkManager-tui
nftables
openldap
openssh
openssh-clients
openssh-server
openssl
os-prober
pam
passwd
patch
pigz
procps-ng
psmisc
rootfiles
rpm
rpm-plugin-audit
rsync
rsyslog
sed
setup
shadow-utils
sudo
systemd
systemd-pam
systemd-udev
tar
tcpdump
tzdata
unzip
util-linux
util-linux-core
vim-enhanced
vim-minimal
wget
which
whois
xfsprogs
xz
yum
zip
