deb http://pkgmaster.devuan.org/merged chimaera main
deb-src http://pkgmaster.devuan.org/merged chimaera main

deb http://pkgmaster.devuan.org/merged chimaera-security main
deb-src http://pkgmaster.devuan.org/merged chimaera-security main

deb http://pkgmaster.devuan.org/merged chimaera-updates main
deb-src http://pkgmaster.devuan.org/merged chimaera-updates main

deb http://pkgmaster.devuan.org/merged chimaera-backports main
deb-src http://pkgmaster.devuan.org/merged chimaera-backports main
