acl
alternatives
attr
audit
authselect
basesystem
bash
bash-completion
bind-utils
bzip2
ca-certificates
chrony
coreutils
cpio
cracklib
cracklib-dicts
cronie
cronie-anacron
crontabs
cryptsetup
curl
device-mapper
dhcp-client
diffutils
dmidecode
dnf
dnf-data
dnf-plugins-core
dosfstools
dracut
e2fsprogs
efibootmgr
efivar
ethtool
exfatprogs
fedora-gpg-keys
fedora-logos
fedora-release-common
fedora-release-identity-server
fedora-release-server
fedora-repos
file
filesystem
findutils
gawk
gdisk
glibc
glibc-all-langpacks
glibc-gconv-extra
gmp
grep
groff-base
grub2-efi-x64
grub2-efi-x64-modules
grub2-pc
grub2-pc-modules
grub2-tools
grub2-tools-efi
grub2-tools-extra
grub2-tools-minimal
grubby
gzip
hostname
hwdata
ima-evm-utils
initscripts-service
iproute
ipset
iptables-nft
iputils
irqbalance
kbd
kbd-legacy
kbd-misc
kernel
kernel-core
kernel-modules
kernel-modules-core
kexec-tools
kmod
kpartx
less
logrotate
lshw
lsof
lvm2
man-db
mdadm
microcode_ctl
mtr
NetworkManager
NetworkManager-libnm
NetworkManager-tui
nftables
openldap
openssh
openssh-clients
openssh-server
openssl
os-prober
pam
passwd
patch
pigz
procps-ng
psmisc
rootfiles
rpm
rpm-plugin-systemd-inhibit
rsync
rsyslog
sed
setup
shadow-utils
sudo
systemd
systemd-pam
systemd-udev
tar
tcpdump
time
tzdata
unzip
util-linux
util-linux-core
vim-enhanced
vim-minimal
wget
which
whois
xfsprogs
xz
yum
zip
