FHS
SysVinit
bash
bind-utils
bridge-utils
bzip2
ca-certificates
chkconfig
chrony
coreutils
cpio
cronie
cryptsetup
curl
device-mapper
dhcp-client
diffutils
dosfstools
dracut
e2fsprogs
efibootmgr
efivar
ethtool
file
filesystem
findutils
fsck
gawk
gdisk
glibc
glibc-ld
glibc-localedb-all
grep
grub2
grub2-platform-pc
grub2-platform-efi
gzip
haveged
hostname
htop
iconv
iotop
iproute2
iptables
iputils
issue
kbd
kernel-5.10
kmod
less
lftp
login
logrotate
losetup
lsof
lvm2
man-db
man-pages
mc
mdadm
mingetty
mtr
openssh-clients
openssh-server
openssl
openssl-tools
pam
patch
perl
perl-modules
ping
poldek
procps
psmisc
python3
python3-modules
rc-scripts
rpm
rsync
screen
sed
setup
shadow
smartmontools
sudo
syslog-ng
tar
tcpdump
tzdata
tzdata-zoneinfo
udev
udev-core
unzip
util-linux
vim
vim-rt
vlan
wget
which
xfsprogs
xz
zip
