FHS
SysVinit
bash
bind-utils
bzip2
ca-certificates
chkconfig
chrony
coreutils
cpio
cronie
cryptsetup
curl
dhcp-client
diffutils
dracut
e2fsprogs
efibootmgr
efivar
file
filesystem
fsck
gawk
glibc
glibc-ld
glibc-localedb-all
grep
grub2
grub2-platform-pc
grub2-platform-efi
gzip
haveged
hostname
htop
iotop
iproute2
iptables
iputils
issue
kbd
kernel-5.10
kmod
less
lftp
logrotate
lvm2
man-db
man-pages
mc
mingetty
mtr
openssh-clients
openssh-server
openssl
openssl-tools
patch
perl
perl-modules
ping
poldek
procps
psmisc
python3
python3-modules
rc-scripts
rpm
rsync
sed
setup
shadow
syslog-ng
tar
tzdata
tzdata-zoneinfo
udev
udev-core
unzip
util-linux
vim
vim-rt
wget
which
xz
zip
